<template name="anCard">
    <view class='sc-wrapper'>
      <view class='sc-body' data-record_id='{{record_id}}' data-group_id='{{group_id}}' bindtap='todetail'>
        <image class='sc-bg' src='../../static/img/search/search-bg-company.png'></image>
        <text class='type-text' >{{detail.view || detail.content}}</text>
        <view class='sc-bottom'>
        <text>来源：{{group_name}}</text>
          <text>{{receive_time}}</text>
        </view>
      </view>  
    </view>
</template>