<import src="../../components/an-card/an-card.wxml"/>
<view class='an-header'>
  <image class='photo' src="{{avatar}}"></image>
  <view class='an-info'>
    <view class='info-title'>
      {{tag}}
    </view>
    <view class='info-bottom'>
      <view class='bottom-card'>
        <text>{{name}}</text>
        <text>{{group}}</text>
      </view>
      <view class='bottom-line'></view>
      <view class='bottom-card'>
        <text>观点</text>
        <text>{{total}}条</text>
      </view>
    </view>
  </view>
</view>
<scroll-view scroll-y class='an-scroll' bindscrolltolower="onScrollBottom">
  <block wx:for="{{records}}" wx:key="{{item.record_id}}">
    <template is="anCard" data="{{...item}}"/>
  </block>
  <view class="page__bd">
    <view wx:if='{{loading}}' class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view wx:if="{{!hasMore}}" class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无更多</view>
    </view>
  </view>
</scroll-view>